<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | News homepage</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>

<body>
  <header>
  <img src="images/logo.svg" alt="W">
  <nav>
  <a href="home.html">Home</a>
  <a href="new.html">New</a>
  <a href="popular.html">Popular</a>
  <a href="trending.html">Trending</a>
  <a href="categories.html">Categories</a>
  </nav>
  </header>
  <main class="main-layout">
  <section class="left-block">
  <img src="images/image-web-3-desktop.jpg" alt="colorful block image">

  <div class="text-layout">
  <h1>The Bright Future of Web 3.0?</h1>

  <div>
    <p>We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. 
    But is it really fulfilling its promise?</p>
  
  <button>Read More</button>
  </div>
  </div>
  </section>

  <aside class="right-block">
  <h2>New</h2>

  <div>
    <h3>Hydrogen VS Electric Cars</h3>
    <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
  </div>

  <hr>

  <div>
    <h3>The Downsides of AI Artistry</h3>
    <p>What are the possible adverse effects of on-demand AI image generation?</p>
  </div>

  <hr>

  <div>
    <h3>Is VC Funding Drying Up?</h3>
    <p>Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
  </div>
  </aside>
  </main>

  <footer class="final-layout">
  <div class="card-article">
    <img src="images/image-retro-pcs.jpg" alt="retro system">
    <div class="article-content">
     <h4>01</h4>
     <h5>Reviving Retro PCs</h5>
     <p>What happens when old PCs are given modern upgrades?</p>
    </div>
  </div>

  <div class="card-article">
    <img src="images/image-top-laptops.jpg" alt="red keyboard">
   <div class="article-content">
    <h4>02</h4>
    <h5>Top 10 Laptops of 2022</h5>
    <p>Our best picks for various needs and budgets.</p>
   </div>
  </div>

  <div class="card-article">
    <img src="images/image-gaming-growth.jpg" alt="gamepad dropping in hand">
   <div class="article-content">
    <h4>03</h4>
    <h5>The Growth of Gaming</h5>
    <p>How the pandemic has sparked fresh opportunities.</p>
   </div>
  </div>
</footer>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
